#!/usr/bin/env python
PACKAGE = "kiwi_control"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x", double_t, 0, "Prop x", 72.0, 0.0, 100.0)
gen.add("Kp_y", double_t, 0, "Prop y", 72.0, 0.0, 100.0)
gen.add("Kp_w", double_t, 0, "Prop w", 62.0, 0.0, 100.0)

gen.add("Ki_x", double_t, 0, "Integ x", 0.5, 0.0, 50.0)
gen.add("Ki_y", double_t, 0, "Integ y", 0.5, 0.0, 50.0)
gen.add("Ki_w", double_t, 0, "Integ w", 0.5, 0.0, 50.0)

gen.add("Kd_x", double_t, 0, "Diff x", 9.5, 0.0, 50.0)
gen.add("Kd_y", double_t, 0, "Diff y", 9.5, 0.0, 50.0)
gen.add("Kd_w", double_t, 0, "Diff w", 1.5, 0.0, 50.0)

exit(gen.generate(PACKAGE, "move2pose", "pid"))
